.card-deck {
    display: grid;
    grid-template-columns: 1fr 3fr;

    @media (max-width: 768px) {
        grid-template-columns: 1fr 2fr;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr 1fr;
    }

    .deck-actions {
        text-align: center;
        button {
            padding: 5px;
            margin: 5px;
        }
    }
}